<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <!-- Package info -->
    <PropertyGroup>
        <Title>Spoleto.SMS DI Extensions - GetSMS provider</Title>
        <PackageId>Spoleto.SMS.Extensions.GetSms</PackageId>
        <PackageTags>Spoleto.SMS; Messaging; SMS; GetSMS</PackageTags>
        <Description>GetSMS provider for Spoleto.SMS</Description>
    </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\Providers\Spoleto.SMS.GetSms\Spoleto.SMS.GetSms.csproj" />
    <ProjectReference Include="..\Spoleto.SMS.Extensions.Messaging\Spoleto.SMS.Extensions.Messaging.csproj" />
  </ItemGroup>

</Project>
