# Spoleto.SMS

./: .editorconfig  LICENSE  README.md  Spoleto.SMS.sln
.github/workflows/: cd.yml  ci.yml  publish-to-nuget.yml
src/: Directory.Build.props
src/Extensions/Spoleto.SMS.Extensions/: SmsServiceBuilder.cs  SmsServiceCollectionExtensions.cs  Spoleto.SMS.Extensions.Messaging.csproj
src/Extensions/Spoleto.SMS.Extensions.GetSms/: SmsServiceBuilderExtensions.cs  Spoleto.SMS.Extensions.GetSms.csproj
src/Extensions/Spoleto.SMS.Extensions.Messaging/: ServiceCollectionExtensions.cs  SmsServiceCollectionExtensions.cs  Spoleto.SMS.Extensions.Messaging.csproj
src/Extensions/Spoleto.SMS.Extensions.SmsTraffic/: SmsServiceBuilderExtensions.cs  Spoleto.SMS.Extensions.SmsTraffic.csproj
src/Extensions/Spoleto.SMS.Extensions.Smsc/: SmsServiceBuilderExtensions.cs  Spoleto.SMS.Extensions.Smsc.csproj
src/Providers/Spoleto.SMS.GetSms/: Spoleto.SMS.GetSms.csproj
src/Providers/Spoleto.SMS.GetSms/Extensions/: SmsServiceBuilderExtensions.cs
src/Providers/Spoleto.SMS.GetSms/Models/Options/: GetSmsOptions.cs
src/Providers/Spoleto.SMS.GetSms/Providers/: GetSmsProvider.cs  IGetSmsProvider.cs
src/Providers/Spoleto.SMS.SmsTraffic/: SmsTrafficProviderData.cs  Spoleto.SMS.SmsTraffic.csproj
src/Providers/Spoleto.SMS.SmsTraffic/Extensions/: SmsServiceFactoryExtensions.cs
src/Providers/Spoleto.SMS.SmsTraffic/Models/: AccountBalanceResponse.cs  GroupInformation.cs  GroupListInformation.cs  GroupOperation.cs  Groups.cs  SmsTrafficMessage.cs  SmsTrafficMessageData.cs  SmsTrafficRequest.cs  SmsTrafficResponse.cs  SmsTrafficResponseMessageInfo.cs  SmsTrafficResponseMessageInfos.cs  SmsTrafficStatusResponse.cs
src/Providers/Spoleto.SMS.SmsTraffic/Models/Options/: SmsTrafficOptions.cs
src/Providers/Spoleto.SMS.SmsTraffic/Providers/: ISmsTrafficProvider.cs  SmsTrafficProvider.cs
src/Providers/Spoleto.SMS.Smsc/: Spoleto.SMS.Smsc.csproj
src/Providers/Spoleto.SMS.Smsc/Extensions/: SmsServiceFactoryExtensions.cs
src/Providers/Spoleto.SMS.Smsc/Models/Options/: SmscOptions.cs
src/Providers/Spoleto.SMS.Smsc/Providers/: ISmscProvider.cs  SmscProvider.Api.Async.cs  SmscProvider.Api.cs  SmscProvider.cs  smsc_api.cs
src/Spoleto.SMS/: Spoleto.SMS.csproj
src/Spoleto.SMS.Tests/: BaseTest.cs  ConfigurationHelper.cs  SentSmsMessage.cs  Spoleto.SMS.Tests.csproj  appsettings.json
src/Spoleto.SMS.Tests/Providers/: GetSmsProviderTests.cs  SmscProviderTests.cs
src/Spoleto.SMS.Tests/Services/: SmsServiceTests.cs
src/Spoleto.SMS/Converters/: DateTimeConverter.cs
src/Spoleto.SMS/Enums/: SmsProviderName.cs
src/Spoleto.SMS/Exceptions/: SmsBodyIsNullException.cs  SmsProviderNotFoundException.cs  SmsSendingException.cs
src/Spoleto.SMS/Extensions/: EnumerableExtensions.cs  SmsServiceExtensions.cs
src/Spoleto.SMS/Models/: ISmsMessage.cs  SmdSendingData.cs  SmsMessage.cs  SmsProviderData.cs  SmsSendingError.cs  SmsSendingResult.cs  SmsStatus.cs  SmsStatusData.cs  SmsStatusResult.cs
src/Spoleto.SMS/Models/Options/: GetSmsOptions.cs  SmsServiceOptions.cs  SmscOptions.cs
src/Spoleto.SMS/Providers/: GetSmsProvider.cs  ISmsProvider.cs  ISmscProvider.cs  SmsProviderBase.cs  SmscProvider.Api.Async.cs  SmscProvider.Api.cs  SmscProvider.cs
src/Spoleto.SMS/Services/: ISmsService.cs  SmsService.cs  SmsServiceFactory.cs
src/Tests/Spoleto.SMS.Tests/: BaseTest.cs  ConfigurationHelper.cs  SmsMessageFactory.cs  SmsTrafficTestGroup.cs  Spoleto.SMS.Tests.csproj  appsettings.json
src/Tests/Spoleto.SMS.Tests/Factories/: SmsServiceFactoryTests.cs
src/Tests/Spoleto.SMS.Tests/Providers/: BaseTest.cs  GetSmsProviderTests.cs  SmsTrafficProviderTests.cs  SmscProviderTests.cs
src/Tests/Spoleto.SMS.Tests/Services/: BaseTest.cs  SmsServiceExtensionsTests.cs  SmsServiceTests.cs
src/Tests/Spoleto.SMS.Tests/SmsMessages/: SmsMessageTests.cs
