<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <!-- Package info -->
    <PropertyGroup>
        <Title>Spoleto.SMS extensions for Microsoft DependencyInjection</Title>
        <PackageId>Spoleto.SMS.Extensions.Messaging</PackageId>
        <PackageTags>Spoleto.SMS; SMS; SMSC; GetSMS</PackageTags>
        <Description>SMS sender with different SMS providers such as SMSC; GetSMS</Description>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Spoleto.SMS\Spoleto.SMS.csproj" />
  </ItemGroup>

</Project>
