<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Package info -->
    <PropertyGroup>
        <Title>Spoleto.SMS DI Extensions - SMSC provider</Title>
        <PackageId>Spoleto.SMS.Extensions.Smsc</PackageId>
        <PackageTags>Spoleto.SMS; Messaging; SMS; SMSC</PackageTags>
        <Description>SMSC provider for Spoleto.SMS</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Providers\Spoleto.SMS.Smsc\Spoleto.SMS.Smsc.csproj" />
        <ProjectReference Include="..\Spoleto.SMS.Extensions.Messaging\Spoleto.SMS.Extensions.Messaging.csproj" />
    </ItemGroup>

</Project>
