<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <!-- Package info -->
    <PropertyGroup>
        <Title>Spoleto.SMS - GetSMS provider</Title>
        <PackageId>Spoleto.SMS.GetSms</PackageId>
        <PackageTags>Spoleto.SMS; SMS; GetSMS</PackageTags>
        <Description>GetSMS provider for Spoleto.SMS</Description>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Spoleto.SMS\Spoleto.SMS.csproj" />
  </ItemGroup>

</Project>
