<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Package info -->
    <PropertyGroup>
        <Title>Spoleto.SMS</Title>
        <PackageId>Spoleto.SMS</PackageId>
        <PackageTags>Spoleto.SMS; Messaging; SMS; SMSC; GetSMS</PackageTags>
        <Description>SMS sender with different SMS providers such as SMSC; GetSMS</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spoleto.Common" Version="1.6.8.1844" />
    </ItemGroup>
</Project>
