<Project>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Include symbols for debugging -->
    <PropertyGroup>
        <!-- This command creates external file (snupkg) with .pdb next to nuget file (nupkg) -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- Package info -->
    <PropertyGroup>
        <Product>Spoleto.SMS library</Product>
        <Description>The client for SPOLETO RESTful service</Description>
        <PackageId>Spoleto.SMS</PackageId>
        <Authors>OlegNadymov;Spoleto-Software</Authors>
        <Company>SPOLETO Software Development</Company>
        <PackageIcon>MainIcon.jpg</PackageIcon>
        <PackageProjectUrl>https://spoleto.ru</PackageProjectUrl>
        <RepositoryUrl>https://github.com/spoleto-software/Spoleto.SMS</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>SMS; SMSC; SMSЦентр; GetSms</PackageTags>
        <Copyright>Copyright © $([System.DateTime]::Now.Year.ToString())</Copyright>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Version>$([System.DateTime]::Now.AddYears(-2022).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</Version>
        <AssemblyVersion>$([System.DateTime]::Now.AddYears(-2022).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</AssemblyVersion>
        <FileVersion>$([System.DateTime]::Now.AddYears(-2022).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Visible>False</Visible>
        </None>
        <None Include="$(MSBuildThisFileDirectory)..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Visible>False</Visible>
        </None>
        <None Include="$(MSBuildThisFileDirectory)..\assets\MainIcon.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Visible>False</Visible>
        </None>
    </ItemGroup>
</Project>
